HOST =	ftp.nordu.net
DIR =	rfc

MIBS =	SNMPv2-TC.txt SNMPv2-TM.txt SNMPv2-SMI.txt SNMPv2-MIB.txt \
	SNMPv2-CONF.txt \
	SNMP-FRAMEWORK-MIB.txt SNMP-MPD-MIB.txt SNMP-USER-BASED-SM-MIB.txt \
	SNMP-VIEW-BASED-ACM-MIB.txt SNMP-COMMUNITY-MIB.txt \
	SNMP-TARGET-MIB.txt SNMP-NOTIFICATION-MIB.txt SNMP-PROXY-MIB.txt \
	AGENTX-MIB.txt \
	DISMAN-SCRIPT-MIB.txt  DISMAN-SCHEDULE-MIB.txt \
	IANA-LANGUAGE-MIB.txt IANA-ADDRESS-FAMILY-NUMBERS-MIB.txt \
	IF-MIB.txt IP-MIB.txt TCP-MIB.txt UDP-MIB.txt \
	IANAifType-MIB.txt EtherLike-MIB.txt \
	IPV6-TC.txt IPV6-MIB.txt IPV6-ICMP-MIB.txt IPV6-TCP-MIB.txt IPV6-UDP-MIB.txt \
	HOST-RESOURCES-MIB.txt HOST-RESOURCES-TYPES.txt \
	RMON-MIB.txt \

MIBDEPS = Makefile.mib mibfetch smistrip

all:	$(MIBS)

clean:
	rm $(MIBS)

SNMP-FRAMEWORK-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2571

SNMP-MPD-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2572 SNMP-MPD-MIB

SNMP-TARGET-MIB.txt SNMP-NOTIFICATION-MIB.txt SNMP-PROXY-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2573

SNMP-USER-BASED-SM-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2574 SNMP-USER-BASED-SM-MIB

SNMP-VIEW-BASED-ACM-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2575

SNMP-COMMUNITY-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2576

SNMPv2-SMI.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2578 SNMPv2-SMI

SNMPv2-TC.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2579

SNMPv2-CONF.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2580

SNMPv2-TM.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 1906

SNMPv2-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 1907

AGENTX-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2742

DISMAN-SCHEDULE-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2591

DISMAN-SCRIPT-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2592

IF-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2233

EtherLike-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2665

IANAifType-MIB.txt:	$(MIBDEPS)
	./mibfetch ftp.iana.org mib ianaiftype.mib

IANA-LANGUAGE-MIB.txt:	$(MIBDEPS)
	./mibfetch ftp.iana.org mib ianalanguage.mib

IANA-ADDRESS-FAMILY-NUMBERS-MIB.txt:	$(MIBDEPS)
	./mibfetch ftp.iana.org mib ianaaddressfamilynumbers.mib

IP-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2011

TCP-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2012

UDP-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2013

IPV6-TC.txt IPV6-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2465

IPV6-ICMP-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2466

IPV6-TCP-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2452

IPV6-UDP-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2454

HOST-RESOURCES-MIB.txt HOST-RESOURCES-TYPES.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 2790

RMON-MIB.txt:	$(MIBDEPS)
	./mibfetch $(HOST) $(DIR) 1757
